# Database
#DATABASE_URL="postgresql://local:password@0.0.0.0:5434/okr?schema=public"
DATABASE_URL="postgresql://okr_user:KFLhGhMiBZVzvBI8UwRhzTP6hYr3dwCy@dpg-cn74plmv3ddc73ck80bg-a.singapore-postgres.render.com/okr?schema=public"

# Backend environment variables

# Port is the backend's running port
PORT = 8000
# Hostname
HOSTNAME = localhost # default is localhost
# Enable HTTPS
HTTPS = true
SSL_CERT = "./cert/localhost.cert"
SSL_KEY = "./cert/localhost.key"
# Origin is the frontend's address, to use with CORS
ORIGIN = "http://localhost:5000"

# Token secrets
ACCESS_TOKEN_SECRET = "access-token-secret"
REFRESH_TOKEN_SECRET = "refresh-token-secret"

# Secret key used to encrypt file ids for temporary access
SHARE_KEY_SECRET = "local-share-key"

# AWS S3 tokens
# AWS_ACCESS_KEY_ID = "JPdF2gS8w6AOfV9Dpf3w"
# AWS_SECRET_ACCESS_KEY = "ROgrNVOgNJC6tNWB7DBE9BWlM9bQsOqApNmIIGmg"
# AWS_BUCKET_NAME = "s3minio"
# AWS_REGION = "us-east-1"
AWS_ACCESS_KEY_ID = "AKIAXV5JNPU6S2OW3X5O"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET_NAME = "work-flow-wise"
AWS_REGION = "ap-southeast-1"


# Minio enable
MINIO = false
# Minio endpoint
ENDPOINT = "http://0.0.0.0:9000"
